SERVER_PORT=8084
SERVER_HOST=localhost
SPRING_PROFILES_ACTIVE=local-cloud

CONFIG_SERVER_HOST=localhost
CONFIG_SERVER_PORT=8888

DISCOVERY_SERVER_PORT=8761
DISCOVERY_SERVER_HOST=localhost

EMAIL_SENDING_TASKS_TOPIC=EMAIL_SENDING_TASKS

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=