SERVER_PORT=8085
SERVER_HOST=task-tracker-scheduler-service
SPRING_PROFILES_ACTIVE=local-docker-cloud

DISCOVERY_SERVER_HOST=task-tracker-discovery-server
DISCOVERY_SERVER_PORT=8761

CONFIG_SERVER_HOST=task-tracker-config-server
CONFIG_SERVER_PORT=8888

KAFKA_BOOTSTRAP_SERVERS=kafka-1-s:9090,kafka-2-s:9090
EMAIL_SENDING_TASKS_TOPIC=EMAIL_SENDING_TASKS