services:
  user-postgres-db:
    image: postgres:15-alpine
    container_name: task-tracker-user-db
    env_file:
      - user-service/.env.local-cloud
    ports:
      - "5432:5432"
    volumes:
      - user-db-data:/var/lib/postgresql/data
    networks:
      - tack-tracker-network
  task-postgres-db:
    image: postgres:15-alpine
    container_name: task-tracker-task-db
    env_file:
      - task-service/.env.local-cloud
    ports:
      - "5433:5432"
    volumes:
      - task-db-data:/var/lib/postgresql/data
    networks:
      - tack-tracker-network

  kafka-1-s:
    image: bitnami/kafka:latest
    container_name: kafka-1-s
    ports:
      - "9092:9092"
    environment:
      - KAFKA_CFG_NODE_ID=1
      - KAFKA_KRAFT_CLUSTER_ID=wdUwaHV9SSOPYk_Pazs_fg
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@kafka-1-s:9091,2@kafka-2-s:9091,3@kafka-3-s:9091
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9090,CONTROLLER://:9091,EXTERNAL://:9092
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka-1-s:9090,EXTERNAL://${HOSTNAME:-localhost}:9092
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT
    volumes:
      - kafka-data-1-s:/bitnami/kafka
    networks:
      - tack-tracker-network

  kafka-2-s:
    image: bitnami/kafka:latest
    container_name: kafka-2-s
    ports:
      - "9094:9094"
    environment:
      - KAFKA_CFG_NODE_ID=2
      - KAFKA_KRAFT_CLUSTER_ID=wdUwaHV9SSOPYk_Pazs_fg
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@kafka-1-s:9091,2@kafka-2-s:9091,3@kafka-3-s:9091
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9090,CONTROLLER://:9091,EXTERNAL://:9094
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka-2-s:9090,EXTERNAL://${HOSTNAME:-localhost}:9094
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT
    volumes:
      - kafka-data-2-s:/bitnami/kafka
    networks:
      - tack-tracker-network

  kafka-3-s:
    image: bitnami/kafka:latest
    container_name: kafka-3-s
    ports:
      - "9096:9096"
    environment:
      - KAFKA_CFG_NODE_ID=3
      - KAFKA_KRAFT_CLUSTER_ID=wdUwaHV9SSOPYk_Pazs_fg
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@kafka-1-s:9091,2@kafka-2-s:9091,3@kafka-3-s:9091
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9090,CONTROLLER://:9091,EXTERNAL://:9096
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka-3-s:9090,EXTERNAL://${HOSTNAME:-localhost}:9096
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT
    volumes:
      - kafka-data-3-s:/bitnami/kafka
    networks:
      - tack-tracker-network

  kafka-ui:
    image: provectuslabs/kafka-ui:latest
    container_name: kafka_ui
    ports:
      - "8090:8080"
    environment:
      KAFKA_CLUSTERS_0_NAME: local
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: PLAINTEXT://kafka-1-s:9090,PLAINTEXT://kafka-2-s:9090,PLAINTEXT://kafka-3-s:9090
    depends_on:
      - kafka-1-s
      - kafka-2-s
      - kafka-3-s
    networks:
      - tack-tracker-network

volumes:
  user-db-data:
  task-db-data:
  kafka-data-1-s:
  kafka-data-2-s:
  kafka-data-3-s:

networks:
  tack-tracker-network:
    driver: bridge
