services:
  # Microservices
  config-server:
    image: flomaxter/task-tracker-config-server:latest
    container_name: task-tracker-config-server
    env_file:
      - ./env-files/config-server/.env.native
    ports:
      - "8888:8888"
    networks:
      - tack-tracker-api-network

  discovery-server:
    image: flomaxter/task-tracker-discovery-server:latest
    container_name: task-tracker-discovery-server
    env_file:
      - ./env-files/discovery-server/.env.local-docker-cloud
    ports:
      - "8761:8761"
    networks:
      - tack-tracker-api-network
    depends_on:
      - config-server

  gateway-service:
    image: flomaxter/task-tracker-gateway:latest
    container_name: task-tracker-gateway-service
    env_file:
      - ./env-files/gateway/.env.local-docker-cloud
    ports:
      - "8222:8222"
    networks:
      - tack-tracker-api-network
    depends_on:
      - config-server
      - discovery-server

  auth-service:
    image: flomaxter/task-tracker-auth-service:latest
    container_name: task-tracker-auth-service
    env_file:
      - ./env-files/auth-service/.env.local-docker-cloud
    ports:
      - "8081:8081"
    networks:
      - tack-tracker-api-network
    depends_on:
      - config-server
      - discovery-server

  user-service:
    image: flomaxter/task-tracker-user-service:latest
    container_name: task-tracker-user-service
    env_file:
      - ./env-files/user-service/.env.local-docker-cloud
    ports:
      - "8082:8082"
    networks:
      - tack-tracker-api-network
    depends_on:
      - config-server
      - discovery-server
      - user-postgres-db
      - kafka-1-s
      - kafka-2-s

  task-service:
    image: flomaxter/task-tracker-task-service:latest
    container_name: task-tracker-task-service
    env_file:
      - ./env-files/task-service/.env.local-docker-cloud
    ports:
      - "8083:8083"
    networks:
      - tack-tracker-api-network
    depends_on:
      - config-server
      - discovery-server
      - task-postgres-db

  notification-service:
    image: flomaxter/task-tracker-notification-service:latest
    container_name: task-tracker-notification-service
    env_file:
      - ./env-files/notification-service/.env.local-docker-cloud
    ports:
      - "8084:8084"
    networks:
      - tack-tracker-api-network
    depends_on:
      - config-server
      - discovery-server
      - notification-postgres-db
      - kafka-1-s
      - kafka-2-s

  scheduler-service:
    image: flomaxter/task-tracker-scheduler-service:latest
    container_name: task-tracker-scheduler-service
    env_file:
      - ./env-files/scheduler-service/.env.local-docker-cloud
    ports:
      - "8085:8085"
    networks:
      - tack-tracker-api-network
    depends_on:
      - config-server
      - discovery-server
      - kafka-1-s
      - kafka-2-s

  # Database
  user-postgres-db:
    image: postgres:15-alpine
    container_name: task-tracker-user-db
    env_file:
      - ./env-files/user-service/.env.local-docker-cloud
    ports:
      - "5432:5432"
    volumes:
      - user-db-data:/var/lib/postgresql/data
    networks:
      - tack-tracker-api-network

  task-postgres-db:
    image: postgres:15-alpine
    container_name: task-tracker-task-db
    env_file:
      - ./env-files/task-service/.env.local-docker-cloud
    ports:
      - "5433:5432"
    volumes:
      - task-db-data:/var/lib/postgresql/data
    networks:
      - tack-tracker-api-network

  notification-postgres-db:
    image: postgres:15-alpine
    container_name: task-tracker-notification-db
    env_file:
      - ./env-files/notification-service/.env.local-docker-cloud
    ports:
      - "5434:5432"
    volumes:
      - notification-db-data:/var/lib/postgresql/data
    networks:
      - tack-tracker-api-network

  # Kafka
  kafka-1-s:
    image: bitnami/kafka:latest
    container_name: kafka-1-s
    ports:
      - "9092:9092"
    environment:
      - KAFKA_CFG_NODE_ID=1
      - KAFKA_KRAFT_CLUSTER_ID=wdUwaHV9SSOPYk_Pazs_fg
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@kafka-1-s:9091,2@kafka-2-s:9091,3@kafka-3-s:9091
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9090,CONTROLLER://:9091,EXTERNAL://:9092
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka-1-s:9090,EXTERNAL://${HOSTNAME:-localhost}:9092
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT
    volumes:
      - kafka-data-1-s:/bitnami/kafka
    networks:
      - tack-tracker-api-network

  kafka-2-s:
    image: bitnami/kafka:latest
    container_name: kafka-2-s
    ports:
      - "9094:9094"
    environment:
      - KAFKA_CFG_NODE_ID=2
      - KAFKA_KRAFT_CLUSTER_ID=wdUwaHV9SSOPYk_Pazs_fg
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@kafka-1-s:9091,2@kafka-2-s:9091,3@kafka-3-s:9091
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9090,CONTROLLER://:9091,EXTERNAL://:9094
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka-2-s:9090,EXTERNAL://${HOSTNAME:-localhost}:9094
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT
    volumes:
      - kafka-data-2-s:/bitnami/kafka
    networks:
      - tack-tracker-api-network

  kafka-3-s:
    image: bitnami/kafka:latest
    container_name: kafka-3-s
    ports:
      - "9096:9096"
    environment:
      - KAFKA_CFG_NODE_ID=3
      - KAFKA_KRAFT_CLUSTER_ID=wdUwaHV9SSOPYk_Pazs_fg
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@kafka-1-s:9091,2@kafka-2-s:9091,3@kafka-3-s:9091
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9090,CONTROLLER://:9091,EXTERNAL://:9096
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka-3-s:9090,EXTERNAL://${HOSTNAME:-localhost}:9096
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT
    volumes:
      - kafka-data-3-s:/bitnami/kafka
    networks:
      - tack-tracker-api-network

  kafka-ui:
    image: provectuslabs/kafka-ui:latest
    container_name: kafka_ui
    ports:
      - "8090:8080"
    environment:
      KAFKA_CLUSTERS_0_NAME: local
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: PLAINTEXT://kafka-1-s:9090,PLAINTEXT://kafka-2-s:9090,PLAINTEXT://kafka-3-s:9090
    depends_on:
      - kafka-1-s
      - kafka-2-s
      - kafka-3-s
    networks:
      - tack-tracker-api-network

volumes:
  user-db-data:
  task-db-data:
  notification-db-data:
  kafka-data-1-s:
  kafka-data-2-s:

networks:
  tack-tracker-api-network:
    driver: bridge
