services:
  user-postgres-db:
    image: postgres:15-alpine
    container_name: task-tracker-user-db
    env_file:
      - user-service/.env.local-cloud
    ports:
      - "5432:5432"
    volumes:
      - user-db-data:/var/lib/postgresql/data
    networks:
      - tack-tracker-network
  task-postgres-db:
    image: postgres:15-alpine
    container_name: task-tracker-task-db
    env_file:
      - task-service/.env.local-cloud
    ports:
      - "5433:5432"
    volumes:
      - task-db-data:/var/lib/postgresql/data
    networks:
      - tack-tracker-network

volumes:
  user-db-data:
  task-db-data:

networks:
  tack-tracker-network:
    driver: bridge
