SERVER_PORT=8083
SERVER_HOST=task-tracker-task-service
SPRING_PROFILES_ACTIVE=local-docker-cloud

POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_HOST=task-tracker-task-db
POSTGRES_DB=task_db
POSTGRES_PORT=5432
POSTGRES_SCHEMA=task_tracker

DISCOVERY_SERVER_HOST=task-tracker-discovery-server
DISCOVERY_SERVER_PORT=8761

CONFIG_SERVER_HOST=task-tracker-config-server
CONFIG_SERVER_PORT=8888