SERVER_PORT=8083
SERVER_HOST=localhost
SPRING_PROFILES_ACTIVE=local-cloud

POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_HOST_CONTAINER=task-tracker-task-db
POSTGRES_DB=task_db
POSTGRES_PORT=5433
POSTGRES_SCHEMA=task_tracker

CONFIG_SERVER_HOST=localhost
CONFIG_SERVER_PORT=8888

DISCOVERY_SERVER_PORT=8761
DISCOVERY_SERVER_HOST=localhost