SERVER_PORT=8081
SERVER_HOST=localhost
SPRING_PROFILES_ACTIVE=local-cloud

CONFIG_SERVER_HOST=localhost
CONFIG_SERVER_PORT=8888

DISCOVERY_SERVER_PORT=8761
DISCOVERY_SERVER_HOST=localhost

ACCESS_TOKEN_SECRET=kZ8m2q+R3x9gVtU5aM0WqX1NfjYlR3Dq2oH6bTzJ1cU=
ACCESS_TOKEN_EXPIRATION=30m
REFRESH_TOKEN_SECRET=tG5nY2p+Wk8yVdQ6bL0XcF3MvhjP1sE4qR7bF2nH9oI=
REFRESH_TOKEN_EXPIRATION=1d


