SERVER_PORT=8081
SERVER_HOST=localhost
SPRING_PROFILES_ACTIVE=local-cloud

CONFIG_SERVER_HOST=localhost
CONFIG_SERVER_PORT=8888

DISCOVERY_SERVER_PORT=8761
DISCOVERY_SERVER_HOST=localhost

ACCESS_TOKEN_EXPIRATION=30m
REFRESH_TOKEN_EXPIRATION=1d