SPRING_SERVER_PORT=8081
SPRING_PROFILES_ACTIVE=standalone

POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_HOST_CONTAINER=task-tracker-user-db
POSTGRES_DB=user_db
POSTGRES_PORT=5432
POSTGRES_SCHEMA=task_tracker