SERVER_PORT=8082
SERVER_HOST=task-tracker-user-service
SPRING_PROFILES_ACTIVE=local-docker-cloud

POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_HOST=task-tracker-user-db
POSTGRES_DB=user_db
POSTGRES_PORT=5432
POSTGRES_SCHEMA=task_tracker

DISCOVERY_SERVER_HOST=task-tracker-discovery-server
DISCOVERY_SERVER_PORT=8761

CONFIG_SERVER_HOST=task-tracker-config-server
CONFIG_SERVER_PORT=8888

KAFKA_BOOTSTRAP_SERVERS=kafka-1-s:9090,kafka-2-s:9090
EMAIL_SENDING_TASKS_TOPIC=EMAIL_SENDING_TASKS